С 23 по  27 октября

Понедельник (23.10)

!!! ПАР НЕТ !!!

Вторник (24.10)

1) окно
2) окно
3) Численные методы - лекция (407)
4) Численные методы - лекция (407)
5) ТРПО - практика (311)
6) Обеспечение качества (Левиков) - практика (311)
 
Среда (25.10)

1) Численные методы - практика (407)
2) Web-технологии - лекция (VI)
3) Математическое моделирование- лекция (307)
4) Численные методы - лекция (405)

Четверг (26.10)

1) окно
2) Физ-ра - практика (спортзал)
3) Web-технологии - практика (304)
4) ТРПО - лекция (307)

Пятница (27.10)

1) окно
2) окно
3) Математическое моделирование - практика (311)
4) Физ-ра - практика (спортзал)
5) Иностранный язык - практика (203)
